<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Resource Acquisition is Initialisation (RAII) - NIH</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lUDo" />
  <meta name="description" content="" />
<meta name="keywords" content="c&#43;&#43;, cpp" />







<meta name="generator" content="Hugo 0.56.3" />


<link rel="canonical" href="https://lcellentani.github.io/post/cpp_raii/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Resource Acquisition is Initialisation (RAII)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lcellentani.github.io/post/cpp_raii/" />
<meta property="article:published_time" content="2019-09-28T11:52:45+02:00" />
<meta property="article:modified_time" content="2019-09-28T11:52:45+02:00" />
<meta itemprop="name" content="Resource Acquisition is Initialisation (RAII)">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-09-28T11:52:45&#43;02:00" />
<meta itemprop="dateModified" content="2019-09-28T11:52:45&#43;02:00" />
<meta itemprop="wordCount" content="438">



<meta itemprop="keywords" content="c&#43;&#43;,cpp,programming," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resource Acquisition is Initialisation (RAII)"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Not|invented:here</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Not|invented:here</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Resource Acquisition is Initialisation (RAII)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-28 </span>
        <div class="post-category">
            
              <a href="/categories/c&#43;&#43;/"> C&#43;&#43; </a>
            
          </div>
        <span class="more-meta"> 438 word </span>
        <span class="more-meta"> 3 min read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>During the past 3 years, I used C++ as the principal programming language after a long break during which I was doing most of my development on C# inside Unity. Also, the large part of my C++ work happened before modern C++ became a thing and for that reason, my first impact with it was a blast!</p>

<p>This post is about RAII (<em>Resource Acquisition Is Initialization</em>), an important C++ programming technique to properly handle resource lifetime.
The technique relies on a feature of the language that guarantees to call the destructor of objects allocated on the stack once they go out of scope.
Consequently, the correct implementation of RAII requires <strong>to acquire and initialize the resource in the constructor of the object</strong> and <strong>to relinquish the resource in the destructor of the object</strong>.</p>

<p>Let&rsquo;s try this with an example.</p>

<pre><code class="language-cpp">class FileReader {
public:
    FileReader(const char* filename) {
        mFile.open(filename);
    }

    ~FileReader() {
        mFile.close();
    }

    std::string read_line() {
        return file.readLine();
    }

private:
    File mFile;
}
</code></pre>

<p>There is a last key element: object instances must be allocated on the stack and not on the heap, the following example clearly show this last point.</p>

<pre><code class="language-cpp">std::string readFirstLine_Stack(const char* filename) {
    FileReader file(filename);
    return file.readLine();
    // File closed here because file goes out of scope and destructor is called.  
}

std::string readFirstLine_Heap(const char* filename) {
    FileReader* file = new FileReader(filename);
    return file-&gt;readLine();
    // Destructor never called because file is never deleted.
}

void main() {
    readFirstLine_Stack(&quot;file.txt&quot;);

    readFirstLine_Heap(&quot;file.txt&quot;);
}
</code></pre>

<p><strong>Smart Pointers</strong> are a typical example of RAII. Managing memory lifetime and ownership are the most challenging parts of C++: forget to call delete on a pointer, can cause a memory leak and call delete more than once can lead to undefined behaviors. A Smart Pointer is a class that wraps a raw pointer and takes care of release the allocated memory when it goes out of scope. By implementing RAII, Smart Pointers relieve us from the troubles of manage memory.</p>

<p>RAII is widely used across the C++ Standard Library: the majority of the core classes manage their resources using RAII: <code>std::string</code>, <code>std::vector</code>, <code>std::thread</code> and many others acquire their resources in constructors and release them in their destructors.</p>

<p>It&rsquo;s worth to mention that this technique goes under another name: <em>Scope-Bound Resource Management (SBRM)</em>. As an example of &ldquo;scope-bound&rdquo; implementation of RAII, let&rsquo;s look at the <code>std::scoped_lock</code>:</p>

<pre><code class="language-cpp">namespace std 
{

template &lt;typename Mutex&gt;
class scoped_lock&lt;Mutex&gt; {
public:
    using mutex_type = Mutex;

    explicit scoped_lock(Mutex&amp; m) : m_(m) {
        m.lock();
    }

    explicit scoped_lock(std::adopt_lock_t, Mutex&amp; m) : m_(m) {}

    ~scoped_lock() {
        m_.unlock();
    }

    scoped_lock(const scoped_lock&amp;) = delete;
    scoped_lock&amp; operator=(const scoped_lock&amp;) = delete;

private:
    Mutex&amp; m_;
};

} // mamespace std
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          
          <a href="/tags/cpp/">cpp</a>
          
          <a href="/tags/programming/">programming</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/cpp_scopedguard/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">scoped_guard: a practical use of RAII</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/metal_introduction/">
            <span class="next-text nav-default">A Introduction to Metal API</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="lcellentani@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6315686/lcellentani" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/iluan74" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ludovicocellentani/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lcellentani" class="iconfont icon-github" title="github"></a>
  <a href="https://lcellentani.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lUDo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>




</body>
</html>
