<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>scoped_guard: a practical use of RAII - NIH</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lUDo" />
  <meta name="description" content="" />
<meta name="keywords" content="c&#43;&#43;, cpp" />







<meta name="generator" content="Hugo 0.56.3" />


<link rel="canonical" href="https://lcellentani.github.io/post/cpp_scopedguard/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="scoped_guard: a practical use of RAII" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lcellentani.github.io/post/cpp_scopedguard/" />
<meta property="article:published_time" content="2019-09-29T12:23:42+02:00" />
<meta property="article:modified_time" content="2019-09-29T12:23:42+02:00" />
<meta itemprop="name" content="scoped_guard: a practical use of RAII">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-09-29T12:23:42&#43;02:00" />
<meta itemprop="dateModified" content="2019-09-29T12:23:42&#43;02:00" />
<meta itemprop="wordCount" content="392">



<meta itemprop="keywords" content="c&#43;&#43;,cpp,programming," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="scoped_guard: a practical use of RAII"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Not|invented:here</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Not|invented:here</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">scoped_guard: a practical use of RAII</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-29 </span>
        <div class="post-category">
            
              <a href="/categories/c&#43;&#43;/"> C&#43;&#43; </a>
            
          </div>
        <span class="more-meta"> 392 word </span>
        <span class="more-meta"> 2 min read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>While exploring RAII, I found this post <a href="http://the-witness.net/news/2012/11/scopeexit-in-c11/">scope(exit) in C++ 11</a> that talks about a technique also called scope guard. The concept of “scope guard” was proposed by Andrei Alexandrescu and Petru Marginean in an article on the C/C++ Users Journal (December 2000). The same technique has been proposed for standardization (see <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4189.pdf">N4189</a>) but is still not part of the standard library.
This technique employes RAII to execute a cleanup routine that is bound by scope ensuring the execution at scope exit unless released early.
Here a simple C++ 14 implementation:</p>

<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;memory&gt;

template&lt;typename F&gt;
class scope_guard {
public:
	// Prevent copying to avoid call destructor on each copy
	scope_guard(const scope_guard&amp;) = delete;
	scope_guard&amp; operator=(const scope_guard&amp;) = delete;

	// Accept lvalue function objects
	scope_guard(const F&amp; func)
		: rollback_func(func) {
		
	}
	
	// Accept rvalue function objects
	scope_guard(F&amp;&amp; func)
		: rollback_func(std::move(func)) {
		
	}

	// Allow moving
	scope_guard(scope_guard&amp;&amp; other)
		: rollback_func(std::move(func)), dismissed(other.dismissed) {
		other.dismissed = true;
	}

	// Invoke function object only if it hasn't been moved or manually dismissed
	~scope_guard() {
		if (!dismissed) {
			rollback_func();
		}
	}

	void dismiss() {
		dismissed = true;
	}
	
private:
	F rollback_func;
	bool dismissed = false;
};

template&lt;typename F&gt;
scope_guard&lt;typename std::decay&lt;F&gt;::type&gt; make_scope_guard(F&amp;&amp; f) {
	return scope_guard&lt;typename std::decay&lt;F&gt;::type&gt;(std::forward&lt;F&gt;(f));
}

bool foo() noexcept {
	std::cout &lt;&lt; &quot;foo!&quot; &lt;&lt; std::endl;
	return true;
}
void bar() noexcept {
	std::cout &lt;&lt; &quot;bar!&quot; &lt;&lt; std::endl;
}

class Func {
public:
	void operator()() const {
		std::cout &lt;&lt; &quot;Func object called!&quot; &lt;&lt; std::endl;
	}
};

void main() {
    auto scope_guard1 = make_scope_guard(foo);
	auto scope_guard2 = make_scope_guard(&amp;bar);
	auto scope_guard3 = make_scope_guard(Func());
	Func f1;
	auto scope_guard4 = make_scope_guard(f1);
	auto scope_guard5 = make_scope_guard([]() {
		std::cout &lt;&lt; &quot;lambda called!&quot; &lt;&lt; std::endl;
	});
}
</code></pre>

<p>There is an interesting and alternative approach to achieve the same result without the need of creating an ad-hoc solution: use an <strong>std::unique_ptr</strong>.</p>

<p><strong>std::unique_ptr</strong> is a template class with the following signatures:</p>

<pre><code class="language-cpp">template&lt;class T, class Deleter = std::default_delete&lt;T&gt;&gt;
//class unique_ptr;

template &lt;class T, class Deleter&gt;
//class unique_ptr&lt;T[], Deleter&gt;;
</code></pre>

<p>Focusing on the non-array version of <strong>std::default_delete</strong> we can observe that it is any functor/function that has the signature <code>void operator()(T* ptr) const</code>. A simple example of this, it can be the following:</p>

<pre><code class="language-cpp">using file_ptr = std::unique_ptr&lt;FILE, decltype(&amp;std::fclose)&gt;;
{
   auto file = file_ptr(std::fopen(&lt;somefile&gt;, “r”), &amp;std::fclose);
   //do something with file
}
</code></pre>

<p>Finally there is a handy way to release early the guard context: use the <code>std::unique_ptr::release()</code> function.</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          
          <a href="/tags/cpp/">cpp</a>
          
          <a href="/tags/programming/">programming</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/cpp_rvo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Return Value Optimization (RVO)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/cpp_raii/">
            <span class="next-text nav-default">Resource Acquisition is Initialisation (RAII)</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="lcellentani@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6315686/lcellentani" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/iluan74" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ludovicocellentani/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lcellentani" class="iconfont icon-github" title="github"></a>
  <a href="https://lcellentani.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lUDo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>




</body>
</html>
