<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Return Value Optimization (RVO) - NIH</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lUDo" />
  <meta name="description" content="" />
<meta name="keywords" content="c&#43;&#43;, cpp" />







<meta name="generator" content="Hugo 0.56.3" />


<link rel="canonical" href="https://lcellentani.github.io/post/cpp_rvo/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Return Value Optimization (RVO)" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lcellentani.github.io/post/cpp_rvo/" />
<meta property="article:published_time" content="2019-10-05T23:25:01+02:00" />
<meta property="article:modified_time" content="2019-10-05T23:25:01+02:00" />
<meta itemprop="name" content="Return Value Optimization (RVO)">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-10-05T23:25:01&#43;02:00" />
<meta itemprop="dateModified" content="2019-10-05T23:25:01&#43;02:00" />
<meta itemprop="wordCount" content="840">



<meta itemprop="keywords" content="c&#43;&#43;,cpp,programming," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Return Value Optimization (RVO)"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Not|invented:here</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Not|invented:here</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Return Value Optimization (RVO)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-05 </span>
        <div class="post-category">
            
              <a href="/categories/c&#43;&#43;/"> C&#43;&#43; </a>
            
          </div>
        <span class="more-meta"> 840 word </span>
        <span class="more-meta"> 4 min read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <blockquote>
<p>In C++ computer programming, copy elision refers to a compiler optimization technique that eliminates unnecessary copying of objects.<br>…<br>Return value optimization (RVO) is a compiler optimization that involves eliminating the temporary object created to hold a function’s return value.<br><p style="text-align: right;"><em>from</em> <a href="https://en.wikipedia.org/wiki/Copy_elision">Wikipedia</a></p></p>
</blockquote>

<p>Copy Elision is part of the C++ since C++ 98 but it has been promoted as mandatory feature since C++ 14. Let&rsquo;s consider the following code:</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;

class Foo {
public:
    Foo() {
        std::cout &lt;&lt; &quot;ctor called!&quot; &lt;&lt; std::endl;
    }
    ~Foo() {
        std::cout &lt;&lt; &quot;dtor called!&quot; &lt;&lt; std::endl;
    }

    Foo(const Foo&amp; other) {
        std::cout &lt;&lt; &quot;copy ctor called!&quot; &lt;&lt; std::endl;
    }

    Foo(Foo&amp;&amp; other) {
        std::cout &lt;&lt; &quot;move ctor called!&quot; &lt;&lt; std::endl;
    }
};
</code></pre>

<p>There are a couple cases where the compiler can omit the call to copy/move constructors, even if they have side effects: <strong>Return Value Optimization</strong> and <strong>Passing a Temporary by Value</strong>.</p>

<h2 id="return-value-optimization">Return Value Optimization</h2>

<p>When a function return a object by value, under certain conditions the compiler is allowed to apply an optimization that involves elimintating the temporary object create to hold the return value. This is <em><strong>R</strong>eturn <strong>V</strong>alue <strong>O</strong>ptimization</em> or in short <em><strong>RVO</strong></em>.</p>

<p>The regular case of RVO simply return a temporary value:</p>

<pre><code class="language-cpp">Foo funcRVO() {
    return Foo();
}

int main() {
    std::cout &lt;&lt; &quot;------ RVO ------&quot; &lt;&lt; std::endl;
    Foo foo1 = funcRVO();
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;

    return 0;
}
</code></pre>

<p>When compiled and executed, the code above produces the followed output:</p>

<pre><code>// clang++ foo.cpp -std=c++11 &amp;&amp; ./a.out
------ RVO ------
ctor called!
-----------------
</code></pre>

<p>Some compiler offers the ability to turn off the copy elision optimizations like for example <em>clang</em> with the option <code>-fno-elide-constructors</code>:</p>

<pre><code>// clang++ foo.cpp -std=c++11 -fno-elide-constructors &amp;&amp; ./a.out
------ RVO ------
ctor called!
move ctor called!
dtor called!
move ctor called!
dtor called!
-----------------
</code></pre>

<p>Looking at the two different output produced, it&rsquo;s clear as the use of RVO allowed to avoid the call of quite few constructors and destructors.<br>This is an important optimization when copying/moving an object involves expensive operations.</p>

<p>There is a specialization of RVO called <em><strong>N</strong>amed <strong>R</strong>eturn <strong>V</strong>alue <strong>O</strong>ptimization</em>, in short <em><strong>NRVO</strong></em>: when a function return a named object as shown in the code below:</p>

<pre><code class="language-cpp">Foo funcNRVO() {
    Foo foo;
    return foo;
}

int main() {
    std::cout &lt;&lt; &quot;------ NRVO ------&quot; &lt;&lt; std::endl;
    Foo foo1 = funcNRVO();
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;

    return 0;
}
</code></pre>

<p>This code produces exactly the same output as the one for the RVO case.</p>

<h3 id="when-rvo-cannot-happen">When RVO cannot happen</h3>

<p>RVO is an optimization that the compiler is allowed to apply, though there are cases when can&rsquo;t be applied. Let&rsquo;s look at a few examples:</p>

<h4 id="span-style-text-decoration-underline-conditional-return-value-span"><span style="text-decoration:underline">Conditional return value</span></h4>

<p>When the compiler can&rsquo;t know from within the function which instance will be returned, it must disable RVO:</p>

<pre><code class="language-cpp">Foo func(bool condition) {
    Foo a, b;
    if (condition) {
        return a;
    }
    return b;
}

int main() {
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    Foo foo = func(true);
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;

    return 0;
}
</code></pre>

<h4 id="span-style-text-decoration-underline-returning-a-function-parameter-or-a-global-variable-span"><span style="text-decoration:underline">Returning a function parameter or a global variable</span></h4>

<p>If the function returns an object created outside the scope of the function, the compiler won&rsquo;t be able to
apply RVO:</p>

<pre><code class="language-cpp">Foo gFooInstance;

Foo funcReturnGlobal() {
    return gFooInstance;
}

Foo funcReturnParam(Foo foo) {
    return foo;
}

int main() {
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    Foo foo = funcReturnGlobal();
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    Foo foo = funcReturnParam(gFooInstance);
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    return 0;
}
</code></pre>

<h4 id="span-style-text-decoration-underline-returning-by-std-move-span"><span style="text-decoration:underline">Returning by <strong>std::move()</strong></span></h4>

<p>Calling std::move() on the return value of a function will disable RVO in almost all the cases, because it will attempt to force the move-constructor:</p>

<pre><code class="language-cpp">Foo createFoo() {
    Foo foo;
    return std::move(foo);
}

int main() {
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    Foo foo = createFoo();
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    return 0;
}
</code></pre>

<pre><code>// clang++ foo.cpp -std=c++11 &amp;&amp; ./a.out
-----------------
ctor called!
move ctor called!
dtor called!
-----------------
dtor called!
</code></pre>

<h4 id="span-style-text-decoration-underline-returning-a-member-variable-span"><span style="text-decoration:underline">Returning a member variable</span></h4>

<pre><code class="language-cpp">struct A {
    Foo foo;
};

Foo getFoo() {
    return A().foo;
}

int main() {
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    Foo foo = getFoo();
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    return 0;
}
</code></pre>

<pre><code>// clang++ foo.cpp -std=c++11 &amp;&amp; ./a.out
-----------------
ctor called!
move ctor called!
dtor called!
-----------------
dtor called!
</code></pre>

<h2 id="passing-a-temporary-by-value">Passing a Temporary by Value</h2>

<p>A second common case of copy elision is passing a temporary by value, C++ specifications says:</p>

<blockquote>
<p>[&hellip;] when a temporary class object that has not been bound to a reference would be copied/moved to a class object with the same cv-unqualified type, the copy/move operation can be omitted by constructing the temporary object directly into the target of the omitted copy/move</p>
</blockquote>

<p>Let&rsquo;s see an example:</p>

<pre><code class="language-cpp">void func(Foo f) {
    std::cout &lt;&lt; &quot;func called!&quot; &lt;&lt; std::endl;
}

int main() {
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;
    func(Foo());
    std::cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; std::endl;

    return 0;
}
</code></pre>

<p>This code produces the following output if executed with and without copy elision:</p>

<pre><code>// clang++ foo.cpp -std=c++11 -fno-elide-constructors &amp;&amp; ./a.out
-----------------
ctor called!
move ctor called!
func called!
dtor called!
dtor called!
-----------------

// clang++ foo.cpp -std=c++11 &amp;&amp; ./a.out
-----------------
ctor called!
func called!
dtor called!
-----------------
</code></pre>

<h2 id="references">References</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Copy_elision">Copy elision on Wikipedia</a></li>
<li><a href="https://en.cppreference.com/w/cpp/language/copy_elision">Copy elision on cppreference.com</a></li>
</ul>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          
          <a href="/tags/cpp/">cpp</a>
          
          <a href="/tags/programming/">programming</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/cpp_scopedguard/">
            <span class="next-text nav-default">scoped_guard: a practical use of RAII</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="lcellentani@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6315686/lcellentani" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/iluan74" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/ludovicocellentani/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lcellentani" class="iconfont icon-github" title="github"></a>
  <a href="https://lcellentani.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lUDo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>




</body>
</html>
